<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Serena Cassell</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/serenacassell.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://serenacassell.ca"><strong>Serena Cassell</strong></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li>
					    <a href="https://ca.linkedin.com/in/serenacassell" target="_blank" rel="noopener noreferrer">LinkedIn</a>
					</li>
                    <li>
					    <a href="#">Home</a>
					</li>
				    <li>
                        <a href="artwork.html">Artwork</a>
                    </li>
				    <li>
                        <a href="portfolio/afterthebell_local/index.html" target="_blank" rel="noopener noreferrer">ATB In Progress</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">After The Bell Inc</h1>
				<p>I've worked with the owner of After The Bell since 2010, when my kids were still in after-school care. 
				Mandy's a great client, she knows what she wants and how to articulate it!
				These are the iterations the website has gone through since I started maintaining it.</p>
				<p>I manage everything about this website, from the code to the content to the hosting. It's designed as a 
				single-page with sections and has very minimalistic presentation overtones.</p>
				<p>This has been a great learning experience for me; I've learned many things including how to host a site and set up a GIT repository. 
				I've presented original concepts, proposed changes, and collaborated with others at Mandy's request.</p>
				<h2>Technologies</h2>
				<p>Many technologies have been used including:
				  <br /> - HTML
				  <br /> - CSS
				  <br /> - Bootstrap
				  <br /> - Lightbox
				  <br /> - GIT
				  <br /> - JavaScript
				</p>
            </div>
        </div>
        <!-- /.row -->
		
        <hr>

        <!-- ATB MK1 -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio/ATB_mk1/Home.html" target="_blank" rel="noopener noreferrer">
                    <img class="img-responsive" src="img/portfolio/atb_mk1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Website Mark 1.0</h3>
				<div>
				  <p>This was my <strong>first</strong> foray into real-world web development and management.</p>
				  <p>I designed this website off of the requirement to "keep it clean and simple", and Mandy loved it.</p>
				  <p>Once designed, the next step was to find a webspace provider and register the domain, which was a learning curve as I had never done that before!</p>
				  <p>After it was live, I continued to maintain the website, including formatting the summer programs in PowerPoint, adding the testimonials
				   on the left panel, and adding a photo album with Lightbox.</p>
				</div>
			    <br />
                <a class="btn btn-primary" href="portfolio/ATB_mk1/Home.html" target="_blank" rel="noopener noreferrer">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- ATB MK2 -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio/ATB_mk2/index.html" target="_blank" rel="noopener noreferrer">
                    <img class="img-responsive" src="img/portfolio/atb_mk2.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Website Mark 2.0</h3>
				<div>
				  <p>After hearing from Google that my initial revision wasn't mobile-friendly, I took the opportunity to re-design the website.</p>
				  <p>I decided that building a mobile-friendly website from scratch would be re-inventing the wheel, so I used a template. I searched for free mobile-friendly website templates, and came
				  across <a href="http://bootstraptaste.com/demo/Squadfree/" target="_blank" rel="noopener noreferrer">this one.</a> As you can see, some extensive work was done to
				  investigate the design, change the color scheme, add the data, incorporate custom staff pop-ups, and add other needed components.</p>
				  <p>Mandy was extremely happy with the upgrade!</p>
				  <p>You can view the source code here: <a href="https://github.com/serenac7/afterthebell/releases/tag/mark2" target="_blank" rel="noopener noreferrer">https://github.com/serenac7/afterthebell/releases/tag/mark2</a></p>
				</div>
				<br />
                <a class="btn btn-primary" href="portfolio/ATB_mk2/index.html" target="_blank" rel="noopener noreferrer">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- ATB Current -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://afterthebell.ca" target="_blank" rel="noopener noreferrer">
                    <img class="img-responsive" src="img/portfolio/atb_mk3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Website Mark 3.0</h3>
				<div>
				  <p>Mandy had done some marketing analysis, and decided that she needed some changes to the look-and-feel of her website.</p>
				  <p>She brought in a friend of hers to collaborate with me to get the changes made. He did an excellent job re-vamping the appearance of the website and applying styling changes to 
				  improve it the way she wanted. My job then was to ensure the quality of the code and apply the changes!</p>
				  <p>This is where using GIT REALLY came in handy! I created a new branch and shared the link; then Todd was able to apply any changes he wanted or needed at his leisure, which created his own branch that I was then able to merge into my branch.</p>
				  <p>You can view the source code here: <a href="https://github.com/serenac7/afterthebell/releases/tag/mark3" target="_blank" rel="noopener noreferrer">https://github.com/serenac7/afterthebell/releases/tag/mark3</a></p>
				</div>
				<br />
                <a class="btn btn-primary" href="http://afterthebell.ca" target="_blank" rel="noopener noreferrer">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- ATB In Progress -- >
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio/afterthebell_local/index.html" target="_blank" rel="noopener noreferrer">
                    <img class="img-responsive" src="img/portfolio/atb_mk3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Website Mark 3.1</h3>
				<div>
				  <p>If this is visible, it's where you can see the not-yet-published changes! Once approved by Mandy, they will be uploaded and live.</p>
				</div>
				<br />
                <a class="btn btn-primary" href="portfolio/afterthebell_local/index.html" target="_blank" rel="noopener noreferrer">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
		
        <!-- /.row -->
 
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Serena Cassell 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
